<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Changer</title>
</head>
<style>
    .container{
        display: flex;
        width: 80%;
        height: 80vh;
        justify-content: center;
        align-items: center;
    }
    .theme{
        display: block;
        width: 50px;
        height: 50px;
        border: 2px solid rgb(5, 180, 60);
        border-radius: 50%;
        cursor: pointer;
    }
    #white{
        background-color: #fff;
    }
    #black{
        background-color: black;
    }
    #grey{
        background-color: grey;
    }
    #yellow{
        background-color: yellow;
    }
    #blue{
        background-color: blue;
    }
</style>
<body>
    <div class="container">
        <div class="theme" id="white"></div>
        <div class="theme" id="black"></div>
        <div class="theme" id="grey"></div>
        <div class="theme" id="yellow"></div>
        <div class="theme" id="blue"></div>
    </div>
    <Script>
        const themes = document.querySelectorAll('.theme')
        themes.forEach((theme)=>{
            theme.addEventListener("click",(e)=>{
                const body = document.querySelector("body")
                console.log(e)
                console.log(e.target.id)
                if(e.target.id==='white'){
                    body.style.backgroundColor=e.target.id;
                }
                if(e.target.id==='grey'){
                    body.style.backgroundColor=e.target.id;
                }
                if(e.target.id==='yellow'){
                    body.style.backgroundColor=e.target.id;
                }
                if(e.target.id==='black'){
                    body.style.backgroundColor=e.target.id;
                }
                if(e.target.id==='blue'){
                    body.style.backgroundColor=e.target.id;
                }
            })
        })
    </Script>
</body>
</html>